<!DOCTYPE html>
<html>
<head>
    <title>Donation Form</title>
</head>
<body>
<div class="home"><a href="home.html"> home </a></div>
<h1>Kindness Vault Foundation</h1>

    <form method="POST" action="/">
        <label for="email">Gmail Id:</label>
        <input type="email" id="email" name="email" placeholder="abc@gmail.com" required>

        <label for="amt">Amount:</label>
        <input type="number" id="amt" name="amt" min="1" placeholder="ex. 500" required>

        <label for="payment_method">Payment Method:</label>
        <select id="payment_method" name="payment_method" required>
            <option value="UPI">UPI</option>
            <option value="Card">Card</option>
            <option value="Net Banking">Net Banking</option>
        </select>

        <button type="submit">Pay</button>
    </form>

    <div class="quote">"Your kindness can fill an empty stomach <br> and  a heart with hope !!"</div>
</body>

<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("donation.jpg");
    background-size: cover;
    background-position: center;
    margin-left:490px;
}


a{
    font-size:20px;
    margin-top:-650px;
    margin-left:-1000px;
}

form {

    background-color:  rgba(255,250,250,0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 430px;
    height: 390px;

}

h1 {
    text-align: center;
     font-family:Cursive ,"Lucida Handwriting";
     font-size:37px;
    color: darkred;
    text-decoration:underline;
    margin-bottom: 650px;
    margin-right:-460px;


}

label {
margin-top:15px;
    display: block;
    margin-bottom: 8px;
    color: black;
    margin-left:60px;
}

input[type="email"],
input[type="number"],
select {

    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left:60px;
}

button {
margin-top:20px;
    margin-left:60px;
    width: 70%;
    padding: 13px ;
    background-color: #32cd32;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: green;
    padding:14px;
    width:70%;
    transition:all ease 600ms ;
}



select{
    height:40px;
    font-size:15px;
    }

    .quote{
    font-family:Cursive ,"Lucida Handwriting";
    font-size : 20px;
    color:darkred;
    margin-top: 600px;
    margin-left:100px;
    }
</style>

</html>
